// *************************************************************************** ir_codes.h ***************************************************************

// ============================================================================ КОДЫ IR ================================================================
#if USE_IR_RECEIVER
// Ниже идут коды для белого пульта, чёрных пультов (со стрелками и без стрелок)
// Раскомментируйте подходящий вариант
// Если хотите использовать два пульта, в файле Constants.h (Настройка ИК пульта) установите #define USE_2_PULTS 1

// ================================================================ ИК ПУЛЬТ (белый, 21 keys) ==========================================================
//     Константа         код         кнопка            действие
#define IR_ON_OFF      0xFF629D    // "CH"            Вкл/Выкл лампы 
#define IR_MUTE        0xFF906F    // "PLAY/PAUSE"    Вкл/Выкл звук
#define IR_PREV        0xFF22DD    // "PREV"          Предыдущий эффект 
#define IR_NEXT        0xFF02FD    // "NEXT"          Следующий эффект 
#define IR_WEATHER     0xFFA25D    // "CH-"           Произнести погоду
#define IR_TIME        0xFFE21D    // "CH+"           Произнести время
#define IR_VOL_DOWN    0xFFE01F    // "VOL-"          Уменьшить громкость
#define IR_VOL_UP      0xFFA857    // "VOL+"          Увеличить громкость
#define IR_BR_DOWN     0xFF9867    // "100+"          Уменьшить яркость 
#define IR_BR_UP       0xFFB04F    // "200+"          Увеличить яркость
#define IR_IP          0xFF6897    // "0"             Показать IP адрес
#define IR_1           0xFF30CF    // "1"             Номер эффекта
#define IR_2           0xFF18E0    // "2"             Номер эффекта 
#define IR_3           0xFF7A85    // "3"             Номер эффекта
#define IR_4           0xFF10EF    // "4"             Номер эффекта
#define IR_5           0xFF38C7    // "5"             Номер эффекта
#define IR_6           0xFF5AA5    // "6"             Номер эффекта
#define IR_7           0xFF42BD    // "7"             Номер эффекта
#define IR_8           0xFF4AB5    // "8"             Номер эффекта
#define IR_9           0xFF52AD    // "9"             Номер эффекта
// для следующих действий в данном пульте нет свободных кнопок
#define IR_CYCLE       0x000000    //                 Вкл/Выкл избранное
#define IR_EQ          0x000001    //                 Эквалайзер
#define IR_SP_UP       0x000003    //                 Увеличить скорость
#define IR_SP_DOWN     0x000004    //                 Уменьшить скорость
#define IR_0           0x000005    //                 Номер эффекта
#define IR_FAV_ADD     0x000006    //                 Добавить в избранное
#define IR_FAV_DEL     0x000007    //                 Удалить из избранного
#define IR_RND         0x000008    //                 Случайные настройки текущего эффекта
#define IR_DEF         0x000009    //                 Настройки текущего эффекта по  умолчанию
#define IR_FOLD_PREV   0x000010    //                 Предыдущая папка
#define IR_FOLD_NEXT   0x000011    //                 Следующая папка
#define IR_SC_DOWN     0x000012    //                 Уменьшить масштаб
#define IR_SC_UP       0x000013    //                 Увеличить масштаб

/*
// =========================================== ИК ПУЛЬТ (чёрный, 17 keys, со стрелками управления в верхнем ряду) ======================================
//      Константа         код        кнопка               действие
#define IR_ON_OFF      0xFF02FD    // "OK"            Вкл/Выкл лампы
#define IR_PREV        0xFFA857    // "вниз"          Предыдущий эффект
#define IR_NEXT        0xFF629D    // "вверх"         Следующий эффект
#define IR_TIME        0xFF52AD    // "решётка"       Произнести время
#define IR_WEATHER     0xFF42BD    // "звёздочка"     Произнести погоду
#define IR_VOL_DOWN    0xFF22DD    // "влево"         Уменьшить громкость
#define IR_VOL_UP      0xFF23DD    // "вправо"        Увеличить громкость
#define IR_IP          0xFF4AB5    // "0"             Показать IP адрес
#define IR_1           0xFF6897    // "1"             Номер эффекта
#define IR_2           0xFF9867    // "2"             Номер эффекта
#define IR_3           0xFFB04F    // "3"             Номер эффекта
#define IR_4           0xFF30CF    // "4"             Номер эффекта
#define IR_5           0xFF18E7    // "5"             Номер эффекта
#define IR_6           0xFF7A85    // "6"             Номер эффекта
#define IR_7           0xFF10EF    // "7"             Номер эффекта
#define IR_8           0xFF38C     // "8"             Номер эффекта
#define IR_9           0xFF5AA5    // "9"             Номер эффекта
// для следующих действий в данном пульте нет свободных кнопок
#define IR_0           0x000001    //                 Номер эффекта
#define IR_MUTE        0x000002    //                 Вкл/Выкл звук
#define IR_BR_DOWN     0x000003    //                 Уменьшить яркость
#define IR_BR_UP       0x000004    //                 Увеличить яркость
#define IR_CYCLE       0x000005    //                 Вкл/Выкл избранное
#define IR_EQ          0x000006    //                 Эквалайзер
#define IR_SP_UP       0x000007    //                 Увеличить скорость
#define IR_SP_DOWN     0x000008    //                 Уменьшить скорость
#define IR_FAV_ADD     0x000009    //                 Добавить в избранное
#define IR_FAV_DEL     0x000010    //                 Удалить из избранного
#define IR_RND         0x000011    //                 Случайные настройки текущего эффекта
#define IR_DEF         0x000012    //                 Настройки текущего эффекта по  умолчанию
#define IR_FOLD_PREV   0x000013    //                 Предыдущая папка
#define IR_FOLD_NEXT   0x000014    //                 Следующая папка
#define IR_SC_DOWN     0x000015    //                 Уменьшить масштаб
#define IR_SC_UP       0x000016    //                 Увеличить масштаб
*/

/*
// ============================================= ИК ПУЛЬТ (чёрный, 17 keys, со стрелками управления в нижнем ряду) =====================================
//      Константа         код        кнопка               действие
#define IR_ON_OFF      0xFF38C7    // "OK"            Вкл/Выкл лампы
#define IR_PREV        0xFF4AB5    // "вниз"          Предыдущий эффект
#define IR_NEXT        0xFF18E7    // "вверх"         Следующий эффект
#define IR_TIME        0xFF6897    // "звёздочка"     Произнести время
#define IR_WEATHER     0xFFB04F    // "решётка"       Произнести погоду
#define IR_VOL_DOWN    0xFF10EF    // "влево"         Уменьшить громкость
#define IR_VOL_UP      0xFF5AA5    // "вправо"        Увеличить громкость
#define IR_IP          0xFF9867    // "0"             Показать IP адрес
#define IR_1           0xFFA25D    // "1"             Номер эффекта
#define IR_2           0xFF629D    // "2"             Номер эффекта
#define IR_3           0xFFE21D    // "3"             Номер эффекта
#define IR_4           0xFF22DD    // "4"             Номер эффекта
#define IR_5           0xFF02FD    // "5"             Номер эффекта
#define IR_6           0xFFC23D    // "6"             Номер эффекта
#define IR_7           0xFFE01F    // "7"             Номер эффекта
#define IR_8           0xFFA857    // "8"             Номер эффекта
#define IR_9           0xFF906F    // "9"             Номер эффекта
// для следующих действий в данном пульте нет свободных кнопок
#define IR_0           0x000001    //                 Номер эффекта
#define IR_MUTE        0x000002    //                 Вкл/Выкл звук
#define IR_BR_DOWN     0x000003    //                 Уменьшить яркость
#define IR_BR_UP       0x000004    //                 Увеличить яркость
#define IR_CYCLE       0x000005    //                 Вкл/Выкл избранное
#define IR_EQ          0x000006    //                 Эквалайзер
#define IR_SP_UP       0x000007    //                 Увеличить скорость
#define IR_SP_DOWN     0x000008    //                 Уменьшить скорость
#define IR_FAV_ADD     0x000009    //                 Добавить в избранное
#define IR_FAV_DEL     0x000010    //                 Удалить из избранного
#define IR_RND         0x000011    //                 Случайные настройки текущего эффекта
#define IR_DEF         0x000012    //                 Настройки текущего эффекта по  умолчанию
#define IR_FOLD_PREV   0x000013    //                 Предыдущая папка
#define IR_FOLD_NEXT   0x000014    //                 Следующая папка
#define IR_SC_DOWN     0x000015    // "звёздочка"     Уменьшить масштаб
#define IR_SC_UP       0x000016    // "решётка"       Увеличить масштаб
*/

/*
// ================================================= ИК ПУЛЬТ (чёрный, 21 keys, без стрелок управления) ================================================
//      Константа         код        кнопка                действие
#define IR_ON_OFF      0xFFA25D    // "POWER"         Вкл/Выкл лампы
#define IR_MUTE        0xFFE21D    // "MUTE"          Вкл/Выкл звук
#define IR_PREV        0xFFE01F    // "влево"         Предыдущий эффект
#define IR_NEXT        0xFFA857    // "вправо"        Следующий эффект
#define IR_EQ          0xFF906F    // "PLAY/PAUSE"    Эквалайзер
#define IR_VOL_DOWN    0xFF6897    // "VOL-"          Уменьшить громкость
#define IR_VOL_UP      0xFF9867    // "VOL+"          Увеличить громкость
#define IR_WEATHER     0xFF02FD    // "возврат"       Произнести погоду
#define IR_TIME        0xFF22DD    // "MODE"          Произнести время
#define IR_IP          0xFF629D    // "STOP"          Показать IP адрес
#define IR_0           0xFFB04F    // "0"             Номер эффекта
#define IR_1           0xFF30CF    // "1"             Номер эффекта
#define IR_2           0xFF18E7    // "2"             Номер эффекта
#define IR_3           0xFF7A85    // "3"             Номер эффекта
#define IR_4           0xFF10EF    // "4"             Номер эффекта
#define IR_5           0xFF38C7    // "5"             Номер эффекта
#define IR_6           0xFF5AA5    // "6"             Номер эффекта
#define IR_7           0xFF42BD    // "7"             Номер эффекта
#define IR_8           0xFF4AB5    // "8"             Номер эффекта
#define IR_9           0xFF52AD    // "9"             Номер эффекта
// для следующих действий в данном пульте нет свободных кнопок
#define IR_BR_DOWN     0x000001    //                 Уменьшить яркость
#define IR_BR_UP       0x000002    //                 Увеличить яркость
#define IR_CYCLE       0x000003    //                 Вкл/Выкл избранное
#define IR_SP_UP       0x000004    //                 Увеличить скорость
#define IR_SP_DOWN     0x000005    //                 Уменьшить скорость
#define IR_FAV_ADD     0x000006    //                 Добавить в избранное
#define IR_FAV_DEL     0x000007    //                 Удалить из избранного
#define IR_RND         0x000008    //                 Случайные настройки текущего эффекта
#define IR_DEF         0x000009    //                 Настройки текущего эффекта по  умолчанию
#define IR_FOLD_PREV   0x000010    //                 Предыдущая папка
#define IR_FOLD_NEXT   0x000011    //                 Следующая папка
#define IR_SC_DOWN     0x000012    //                 Уменьшить масштаб
#define IR_SC_UP       0x000013    //                 Увеличить масштаб
*/

// -----------------------------------------------------------------------------------------------------------------------------------------------------

// ================================================================= ИК ПУЛЬТ-2 ========================================================================

// получите коды пульта по нажатию кнопки (см. в логах)

#if USE_2_PULTS
//      Константа          код                        действие
#define IR2_ON_OFF      0x40BF00FF //              Вкл./Выкл. лампы
#define IR2_MUTE        0x00000001 //              Вкл./Выкл. звук
#define IR2_PREV        0x40BF807F //              Предыдущий эффект
#define IR2_NEXT        0x40BF40BF //              Следущий эффект
#define IR2_CYCLE       0x40BF20DF //              Вкл./Выкл. избранное
#define IR2_EQ          0x00000002 //              Эквалайзер
#define IR2_TIME        0x00000003 //              Произнести время
#define IR_WEATHER      0x00000004 //              Произнести погоду
#define IR2_VOL_DOWN    0x40BFA05F //              Уменьшить громкость
#define IR2_VOL_UP      0x40BF609F //              Увеличить громкость
#define IR2_IP          0x00000004 //              Показать IP адрес
#define IR2_BR_UP       0x40BF50AF //              Уменьшить яркость
#define IR2_BR_DOWN     0x40BF906F //              Увеличить яркость
#define IR2_SP_UP       0x00000005 //              Увеличить скорость
#define IR2_SP_DOWN     0x00000006 //              Уменьшить скорость
#define IR2_SC_UP       0x00000007 //              Увеличить масштаб
#define IR2_SC_DOWN     0x00000008 //              Уменьшить масштаб
#define IR2_FAV_ADD     0x00000009 //              Добавить в избранное
#define IR2_FAV_DEL     0x0000000A //              Удалить из избранного
#define IR2_RND         0x0000000B //              Случайные настр. текущего эфф.
#define IR2_DEF         0x0000000C //              Настр. тек. эфф. по  умолчанию
#define IR2_FOLD_PREV   0x40BF18E7 // "FL-"        Предыдущая папка
#define IR2_FOLD_NEXT   0x40BF58A7 // "FL+"        Следующая папка
#define IR2_1           0x40BF30CF // "1"
#define IR2_2           0x40BFB04F // "2"
#define IR2_3           0x40BF708F // "3"
#define IR2_4           0x40BF08F7 // "4"
#define IR2_5           0x40BF8877 // "5"
#define IR2_6           0x40BF48B7 // "6"
#define IR2_7           0x40BF28D7 // "7"
#define IR2_8           0x40BFA857 // "8"
#define IR2_9           0x40BF6897 // "9"
#define IR2_0           0x40BF10EF // "0"
#endif //USE_2_PULTS

#endif // USE_IR_RECEIVER

// ******************************************************************************************************************************************************
